<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fad913f964b4a48913549c99c3503e3" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarieModel.Author" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.Cont" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.Publisher" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.Purchase" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.User" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarieModel.UserRole" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="LibrarieModel.FK__Book__AuthorId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModel.FK__Book__CategoryId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModel.FK__Book__PublisherI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModel.FK__Purchases__BookI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModel.FK__Cont__UserId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModel.FK__Purchases__UserI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarieModel.FK__User__RoleId__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>